translations = {
    "AFINA": "Афина",
    "AFINA_DO": "Афина ДО",
    "ALANA": "Алана",
    "ALANA_DO": "Алана ДО",
    "ALAVUS": "Алавус",
    "ALAVUS_DO": "Алавус ДО",
    "AMERICANO": "Американо",
    "AMERICANO_DO": "Американо ДО",
    "ARKA": "Арка",
    "ARKA_DO": "Арка ДО",
    "ASTORIA": "Астория",
    "ASTORIA_DO": "Астория ДО",
    "BARSELONA": "Барселона",
    "BARSELONA_DO": "Барселона ДО",
    "CESAR": "Цезарь",
    "CESAR_DO": "Цезарь ДО",
    "CIRCLE": "Круг",
    "CIRCLE_DO": "Круг ДО",
    "CLASSIC": "Классик",
    "CLASSIC_DO": "Классик ДО",
    "DOMINO": "Домино",
    "DOMINO_DO": "Домино ДО",
    "ELLIPSE": "Элипс",
    "ELLIPSE_DO": "Элипс ДО",
    "ETYD": "Этюд",
    "ETYD_DO": "Этюд ДО",
    "GRACIA": "Грация",
    "GRACIA_DO": "Грация ДО",
    "IMPERIA": "Империя",
    "IMPERIA_DO": "Империя ДО",
    "LAGUNA": "Лагуна",
    "LAGUNA_DO": "Лагуна ДО",
    "LION": "Лион",
    "LION_DO": "Лион ДО",
    "MADRID": "Мадрид",
    "MADRID_DO": "Мадрид ДО",
    "MILAN": "Милан",
    "MILAN_DO": "Милан ДО",
    "NEAPOL": "Неаполь",
    "NEAPOL_DO": "Неаполь ДО",
    "NIKA": "Ника",
    "NIKA_DO": "Ника ДО",
    "OLIMP": "Олимп",
    "OLIMP_DO": "Олимп ДО",
    "PORTA": "Порта",
    "PORTO": "Порта",
    "Plain_1.1": "Plain 1.1",
    "Plain_1.2": "Plain 1.2",
    "Plain_1.3": "Plain 1.3",
    "Plain_1.4": "Plain 1.4",
    "Plain_1.5": "Plain 1.5",
    "Plain_1.6": "Plain 1.6",
    "Plain_Plaza": "Plain Plaza",
    "Plain_Romb": "Plain Romb",
    "Plain_X": "Plain X",
    "PREMIUM": "Премиум",
    "QUADRO": "Квадро",
    "ROME": "Рим",
    "SONATA": "Соната",
    "SONATA_DO": "Соната ДО",
    "TRIO": "Трио",
    "none": "Отсутствует",
    "None": "Отсутствует",
    "Ash Grey": "Ясень серый",
    "Ash White": "Ясень белый",
    "Bourbon": "Bourbon",
    "Buckwheat": "Гречка",
    "Caramel": "Карамель",
    "Cotton White": "Cotton White",
    "Decape": "Декапе",
    "Mud Light": "Mud Light",
    "Natural": "Natural",
    "Nut Natural": "Орех натуральный",
    "Oak Honey": "Дуб медовый",
    "Oak Natural": "Дуб натуральный",
    "Pepper": "Перец",
    "Pepper Black": "Перец чёрный",
    "Super White": "Super White",
    "Vintage": "Винтаж",
    "White": "White",
    "TURIN": "Турин",
    "TURIN_DO": "Турин ДО",
    "VERSAL": "Версаль",
    "VERSAL_DO": "Версаль ДО",
    "Pantograph_1.7": "1.7",
    "Pantograph_1.8": "1.8",
    "Pantograph_1.9": "1.9",
    "Pantograph_Leyla": "Лейла",
    "Pantograph_Modern_6": "Модерн тип 6",
    "Pantograph_Modern_12": "Модерн тип 12",
    "Pantograph_Modern_13": "Модерн тип 13",
    "Pantograph_Modern_16": "Модерн тип 16",
    "Pantograph_Modern_18": "Модерн тип 18",
    "AMBAR1": "Амбар 1",
    "AMBAR2": "Амбар 2",
    "Atlantic_2.1": "2.1",
    "Atlantic_2.2": "2.2",
    "Atlantic_2.3": "2.3",
    "Atlantic_2.4": "2.4",
    "GLASS": "Стекло",
    "Atlantic_Labyrinth": "Лабиринт",
    "CORNICE1": "Тип 1",
    "SOCKETS_NEW": "NEW",
    "BOOTS_NEW": "NEW",
    "PORTA_DO": "Порта ДО",
    "PREMIUM_DO": "Премиум ДО",
    "QUADRO_DO": "Квадро ДО",
    "ROME_DO": "Рим ДО",
    "SORENTO": "Соренто",
    "SORENTO_DO": "Соренто ДО",
    "TRIO_DO": "Трио ДО",
    "VEGA": "Вега",
    "VEGA_DO": "Вега ДО",
    "VENICE": "Венеция",
    "VENICE_DO": "Венеция ДО",
    "VESTA": "Веста",
    "VESTA_DO": "Веста ДО",
    "ALAVUS_VO": "Алавус ВО",
    "BARSELONA_VO": "Барселона ВО",
    "VERONA": "Верона",
    "MODERN1": "Модерн тип 1",
    "MODERN2": "Модерн тип 2",
    "MODERN3": "Модерн тип 3",
    "MODERN6": "Модерн тип 6",
    "MODERN7": "Модерн тип 7",
    "MODERN12": "Модерн тип 12",
    "MODERN13": "Модерн тип 13",
    "MODERN14": "Модерн тип 14",
    "MODERN15": "Модерн тип 15",
    "MODERN16": "Модерн тип 16",
    "MODERN18": "Модерн тип 18",
    "MODERN19": "Модерн тип 19",
    "MODERN26": "Модерн тип 26",
    "MODERN27": "Модерн тип 27",
    "MODERN28": "Модерн тип 28",
    "MODERN29": "Модерн тип 29",
    "MODERN30": "Модерн тип 30",
    "MODERN31": "Модерн тип 31",
    "MODERN32": "Модерн тип 32",
    "MODERN33": "Модерн тип 33",
    "MODERN34": "Модерн тип 34",
    "MODERN35": "Модерн тип 35",
    "MODERN36": "Модерн тип 36",
    "MODERN37": "Модерн тип 37",
    "MODERN38": "Модерн тип 38",
    "MODERN_DGG": "ДГГ с молдингом",
    "MODERN_RONDO": "Рондо",
    "MODERN_SIENA": "Сиена",
    "CRYSTAL": "Кристалл",
    "FIRE": "Огонь",
    "LABYRINTH": "Лабиринт",
    "LEYLA": "Лейла",
    "MODERN22": "Модерн тип 22",
    "OCTAGON": "Октагон",
    "RAIN1": "Rain 1",
    "RAIN2": "Rain 2",
    "RAIN3": "Rain 3",
    "WAVE1": "Волна 1",
    "WAVE2": "Волна 2",
    "WAVE3": "Волна 3",
    "WAVE4": "Волна 4",
    "BASE": "БАЗА",
    "PORTAL": "Стандартный",
    "PORTAL01": "Наличник 1",
    "PORTAL03": "Наличник 3",
    "PORTAL04": "Наличник 4",
    "PORTAL05": "Наличник 5",
    "PORTAL06": "Наличник 6",
    "PORTAL07": "Наличник 7",
    "PORTAL09": "Наличник 9",
    "PORTAL10": "Наличник 10",
    "PORTAL11": "Наличник 12",
    "PORTAL12": "Наличник 12",
    "PORTAL13": "Наличник 13",
    "NEW": "NEW",
    "FLOWER": "Цветок",
    "CORNICE2": "Тип 2",
    "CORNICE5.1": "Тип 5",
    "CORNICE5.2": "Тип 5 с ушами",
    "CORNICE6": "Тип 6",
    "CORNICE1_PODIUM0.1": "Тип 1",
    "CORNICE2_PODIUM0.1": "Тип 2",
    "CORNICE5.1_PODIUM0.1": "Тип 5",
    "CORNICE5.2_PODIUM0.1": "Тип 5 с ушами",
    "CORNICE6_PODIUM0.1": "Тип 6",
    "CORNICE1_PODIUM0.2": "Тип 1",
    "CORNICE2_PODIUM0.2": "Тип 2",
    "CORNICE5.1_PODIUM0.2": "Тип 5",
    "CORNICE5.2_PODIUM0.2": "Тип 5 с ушами",
    "CORNICE6_PODIUM0.2": "Тип 6",
    "CORNICE1_PODIUM1": "Тип 1",
    "CORNICE2_PODIUM1": "Тип 2",
    "CORNICE5.1_PODIUM1": "Тип 5",
    "CORNICE5.2_PODIUM1": "Тип 5 с ушами",
    "CORNICE6_PODIUM1": "Тип 6",
    "CORNICE1_PODIUM2": "Тип 1",
    "CORNICE2_PODIUM2": "Тип 2",
    "CORNICE5.1_PODIUM2": "Тип 5",
    "CORNICE5.2_PODIUM2": "Тип 5 с ушами",
    "CORNICE6_PODIUM2": "Тип 6",
    "PODIUM0.1": "Тип 1 40 мм",
    "PODIUM0.2": "Тип 1 80 мм",
    "PODIUM1.1": "Тип 1.1",
    "PODIUM1.2": "Тип 1.2",
    "PODIUM2.1": "Тип 2.1",
    "PODIUM2.2": "Тип 2.2",
    "Shpone": "Шпон",
    "Emal": "Эмаль",
    True: "Есть",
    False: "Нет"
}


def translate(key: str) -> str:
    return translations.get(key, key)
